# UrhoCooker

./: AndroidAppBuilder.cs  BuildEngine.cs  CleanTask.cs  IOSAppBuilder.cs  LICENSE  Options.cs  Program.cs  README.md  UrhoCooker.csproj  Utils.cs  global.json
Templates/Android/: build.gradle  build_gradle_lean.gradle
