<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="CommandLineParser" Version="2.9.1" />
  <PackageReference Include="CliWrap" Version="3.6.0" />
 </ItemGroup>



  <Target Name = "CustomAfterClean" AfterTargets="AfterClean">
        <RemoveDir Directories="bin" />
        <RemoveDir Directories="obj" />
  </Target>

</Project>
